movie-web/src/proto/moviedb.proto

syntax = "proto3";
option java_multiple_files = true;
package com.guohaohome.moviedb.proto;
import "google/protobuf/empty.proto";


message MovieID{
  string id = 1;

}

message AllMovieIDListResponse{
  repeated MovieID reply = 1;
}

message InfoResponse {
  string id = 1;
  string name =2;
  double IMDb = 3;
  int32 Tomatoes = 4;
}

message InfoByIDRequest{
  string id = 1;
}
message InfoRequest{
  string id = 1;
  string name =2;
  double IMDb = 3;
  int32 Tomatoes = 4;
}


service MoviedbService{
  rpc GetAllID (google.protobuf.Empty) returns (AllMovieIDListResponse){}
  rpc GetInfoByID(InfoByIDRequest) returns (InfoResponse) {}
  rpc UpdateByID(InfoRequest) returns (google.protobuf.Empty){}
  rpc InsertMovie(InfoRequest) returns (google.protobuf.Empty){}
}
